<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="cssfundamentals/main.css">

<!-- Comment in HTML -->
	</head>
	<body>

	<div class="nav">
		<ul>
			<li><a class="default" href="index.html">Home</a></li>
			<li><a href="htmlfundamentals/index.html">HTML</a></li>
			<li><a href="cssfundamentals/index.html">HTML</a></li>
			<li><a href="javascriptfundamentals/index.html">HTML</a></li>
			<li><a href="jQueryfundamentals/index.html">HTML</a></li>
			<li><a href="projects/index.html">HTML</a></li>
		</ul>
	</div>

	<h1>Welcome to my front-end coding playground</h1>
		<h2>Agenda for the class</h2>
		<h3>In this class you will learn to do the following: </h3>
			<ul>
				<li>Write HTML to structure a web site</li>
				<li>Use git to routinely back up code.</li>
				<li>Learn CSS to decorate a site</li>
				<li>Implement Bootstrap to build a site that can run on multiple devices</li>
				<li>Use jQuery to make the site more dynamic</li>
				<li>Create and update a personal web page</li>
				<li>Write small Codepen applications for your personal web page</li>
			</ul>
	</body>
</html>